@font-face
  font-family: 'learningcurve_ot-webfont'
  src: font-url('learningcurve_ot-webfont.eot')
  src: font-url('learningcurve_ot-webfont.eot?#iefix') format('embedded-opentype'), font-url('learningcurve_ot-webfont.woff2') format('woff2'), font-url('learningcurve_ot-webfont.woff') format('woff'), font-url('learningcurve_ot-webfont.ttf') format('truetype'), font-url('learningcurve_ot-webfont.svg#learning_curve_proregular') format('svg')
  font-weight: normal
  font-style: normal
